<!DOCTYPE html>
<head>
    <title>
        aim.dev.nyc - General Privacy Policy
    </title>
    <style>
        div {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>aim.dev.nyc</h1>
    <h2>General Privacy Policy</h2>
    <div>
        Products developed by this persona are offered free of charge and will share no data collected on any user of its products.
    </div>
    <div>
        You may view the individual privacy policy of a given product on its individual page:
        <ul>
            <li>
                <a href="product_safety_lookup.html">Product Safety Lookup (Chrome Extension)</a>
            </li>
        </ul>
    </div>
</body>
</html>